<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Qz/e;Q(w-Aio3`r`E5CD">0Walking</variable><variable type="ActionKind" id="jgT*M(Ms8qX%pYPhA)x_">1Idle</variable><variable type="ActionKind" id="`BGO,}Nfwvc]7e9`IPvN">2Jumping</variable><variable type="KIND_SpriteKind" id="=XF,^8w1!^nTP=7~q/XJ">Gap</variable><variable type="KIND_SpriteKind" id="K24q4wwb+@qq{K%XYNC5">Player</variable><variable type="KIND_SpriteKind" id="oV-ww,7n|VoRi|1i-#9N">Projectile</variable><variable type="KIND_SpriteKind" id="T^|(NjHb.ZW-9FZ@?$ac">Food</variable><variable type="KIND_SpriteKind" id="haogbl[zYj3XbfSHl{g,">Enemy</variable><variable id="4=?mGe=*nFQ*5o!HifQK">mySprite</variable><variable id="G.SpGnDBzcg4(*{nq}8]">gap</variable><variable id="Nx8;Y7-=vhk%xyDNn;FS">topImage</variable><variable id="l#9MB^F]1.6G`IX[[lK*">bottomImage</variable><variable id="k/t*aJ:{=YB^4sDo2O;9">gapImage</variable><variable id="E2@cH4/3m)kP1OZ_TX;3">gapSprite</variable><variable id=";(7A;.zp1-nu+*DCiN/L">projectile</variable><variable id="0o#2sGUUG`dx(MAuIB^k">anim</variable></variables><block type="pxt-on-start" id="Ew0XfvhY00,$ZNb}Z^?z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":u%UNGUxY+SkGpQijpeZ"><value name="color"><shadow type="colorindexpicker" id="LY:-Xvn3Nj4U(pS9JAP*"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="}Og7$p;nff4|nkUEYg]!"><value name="value"><shadow type="math_number" id="Ra@_Tnz2B$7~0,B|GIUu"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Tx@A!8KdIC#gJjNC#/+o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="X#)J1rcSbhkvjuB^.R=B"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iyHH4K%:1SX[a9Nxm?x2"><value name="img"><shadow type="screen_image_picker" id="vyE[M+!PimP4kBdX!79#"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@?YrW0cBB,E4?;Zg)a,r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CJ@KK~]G[5!.z9?:3O}k"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y$4]GJ*pGyP^eDFkA05#"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></block></value><value name="value"><shadow type="math_number" id="EZq.dTiBmX~U)uFu}Uc3"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="EA2lFtV[Lh4WWMC03B:/"><field name="VAR" id="0o#2sGUUG`dx(MAuIB^k">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="NT[,J7={+$StY@9ESvg9"><value name="action"><shadow type="action_enum_shim" id="w0I([{/@qTwTfFRe1*5["><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="MwsmTuD+KTCT1(YhYm~Q"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="H88J5%ntXj{9uf!QdB|E"><value name="frame"><shadow type="screen_image_picker" id="gT)eK9F0A|H6rp.rgyiF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="Koa]vpULN|w?tp~j20{H"><field name="VAR" id="0o#2sGUUG`dx(MAuIB^k">anim</field></shadow></value><next><block type="addAnimationFrame" id="fqQATtMUI@%m{)MXQh;y"><value name="frame"><shadow type="screen_image_picker" id="aQasqh/MjBs*zR9!M7?N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="yp_EywM7i_NcQwNB*I)/"><field name="VAR" id="0o#2sGUUG`dx(MAuIB^k">anim</field></shadow></value><next><block type="addAnimationFrame" id="cmgl}Q[eHzQ)tQ2v5;(j"><value name="frame"><shadow type="screen_image_picker" id="o|MP9xmx2v^114+QhNyT"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="uj12s0^VD~Y+8+:0As+i"><field name="VAR" id="0o#2sGUUG`dx(MAuIB^k">anim</field></shadow></value><next><block type="addAnimationFrame" id=".+QmXR{:,6P^{$W]Lcr!"><value name="frame"><shadow type="screen_image_picker" id="uKPBxj%D+1/URcFyn};="><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="vqbN0Uw?$+Z$@e-Y9Tir"><field name="VAR" id="0o#2sGUUG`dx(MAuIB^k">anim</field></shadow></value><next><block type="addAnimationFrame" id="KAPX;PxwWlVz!BAn}7Ig"><value name="frame"><shadow type="screen_image_picker" id=")6Se*(duH^6C|6NG[l6c"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="a=P%i7H~]vg.7^$$D|ii"><field name="VAR" id="0o#2sGUUG`dx(MAuIB^k">anim</field></shadow></value><next><block type="addAnimationFrame" id="C,v?w=1;xZDz1zr1E:LP"><value name="frame"><shadow type="screen_image_picker" id="^%0B%Lph+HN#+J-9SF(H"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="aaXI8khb50H;Dr?BGN@W"><field name="VAR" id="0o#2sGUUG`dx(MAuIB^k">anim</field></shadow></value><next><block type="attachAnimation" id=";vDIk`yCq{vE*qGCa5cJ"><value name="set"><shadow type="variables_get" id="^s|CGjPLkona[qcZD(7+"><field name="VAR" id="0o#2sGUUG`dx(MAuIB^k">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="FOD9K:WV09hp1-d0![y}"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{geaD(dfm(UD%ClAp:8O" x="753" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="C+tZcSn1^:u5x5a%QDo^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(k%AC+,79+V/;/jNNAWk"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-`~%oUEPTl%Cv{bg)s_!"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="r;L2|9Jxk]d{#lG}a,)}"><value name="action"><shadow type="action_enum_shim" id="0XZPezn?FGmfi/$1$;5["><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="f}iEVd9pA:b+=%=wXkTH"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="@2%ZW/k*!LNdEECbkkW]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="sl=IVmtLq-[IL6x,s~S,"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="?Kf!{XqP#!A[eR,.1sy#"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Zx(rH`tEc0o.ZOHl{H(;" x="1380" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aa-]$1Cz/YU6^NoqA4*Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uJ]+I?!V|96+YnIlJL4j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J42^uQ*}r823RbzkBV9v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a:K2p}jT.0ntUS9]},J?"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_.]Ghvhamr2mL}#.J_^2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sFVWxG|L#LR}Cn+v?gfU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Jzbtihv@$km5_]q(b(4*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+KgY^7?L1yqZE+ZLf`F{"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="-kWz81Nj4UntR]!H78.4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pPIDl1hdw}X?,HdW}iU4"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="-`9nMELR;.Y2PDti[$),"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="cS%b)r4pwTvi~q9|fT?`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="];Wr/R,UP.KM|c4+%x;?"><value name="value"><shadow type="math_number" id="ad*s,!e$|DT%.oRB@abs"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="iFAWHL$zJ~hidOZ3Z25!" x="2184" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="apvehQv9pCfvRs8vkYFr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P[_y]/X`wr]!1X6]vCK^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")hq4!2V?9^hiaeKvn}Sh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#$,STm2oIFDoIGq$`y-8"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":_-W,-/zv1iUUGA8`.Wj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="NvQ2AW|`Ew-NU%{^`PF;"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="#-Dc2mea`ARw?:It4.(q" x="0" y="827"><value name="period"><shadow type="timePicker" id="Wv|[^J1TuWY0[uFALO#2"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~cw|LQ^1;y$EA(Q?]/RH"><field name="VAR" id="G.SpGnDBzcg4(*{nq}8]">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dng^Ov@rf^OG[!-7ZaIx"><value name="min"><shadow type="math_number" id="*vxf~:qTEq;aZ}[Z]be0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="q4K8HH?TA`#3FP6jDsF@"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="e7_@2D#)akKMQ^~;Wf26"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qNf}hwqvUWLN?|U{rTW["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n.2?!y|[}z=,(kBwjBgH"><field name="VAR" id="G.SpGnDBzcg4(*{nq}8]">gap</field></block></value><value name="B"><shadow type="math_number" id="LABmfl4`OMZ-+*%0l^,I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="DBGtQG;=yzt7FsAUX?(}"><field name="VAR" id="Nx8;Y7-=vhk%xyDNn;FS">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7Gqn]bst61Ze4Yz+KvVM"><field name="img">img`
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="C$=o2;fv*s%=gCmefc{+"><field name="VAR" id="l#9MB^F]1.6G`IX[[lK*">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="UVR7be-pxxk4bp_=Wbu8"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
. . . . . . c e e e e e e e e e e e . . . . . . 
. . . . . . f c c e e e e e e c e e . . . . . . 
. . . . . . f c c c e e e c e c c e . . . . . . 
. . . . . . f c c e e e c c e c c c . . . . . . 
. . . . . . f c c c e e c c e c c c . . . . . . 
. . . . . . f c c c c c e c e e c c . . . . . . 
. . . . . 6 f c c c c c c c c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 7 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c f . . . . . . 
. . . . . . c c 6 c c c c c c 6 c f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D*-;0pDXfhnpSYb6?;p."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kr3h_c{?2FQfRSjdljke"><field name="VAR" id="G.SpGnDBzcg4(*{nq}8]">gap</field></block></value><value name="B"><shadow type="math_number" id="DT97jaP@(C|/]UBaNBl3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="k7;K),gow(Kl*?O7CU##"><field name="VAR" id="Nx8;Y7-=vhk%xyDNn;FS">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="r-z6OLYN|!vx/K]h{I@0"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="EL6(|Ek~`;Yyoao7Qkz("><field name="VAR" id="l#9MB^F]1.6G`IX[[lK*">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*Ez,2`S?#8d|V5o5gxeN"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`vSwkG#tkoqc]OdYmHLO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S!u:nNx6TeEHeNiT|P@d"><field name="VAR" id="G.SpGnDBzcg4(*{nq}8]">gap</field></block></value><value name="B"><shadow type="math_number" id="ZQ]Fjet(/$nc:}mqJHdl"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Eq10IirTmfT%y?FnM}._"><field name="VAR" id="Nx8;Y7-=vhk%xyDNn;FS">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iP!*R}((zV.D8f%-9tqc"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="#tJA;pJwxEA;QGHGSfN0"><field name="VAR" id="l#9MB^F]1.6G`IX[[lK*">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="g28`$jz||h6naKyJRT0x"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="[(Oj-nV3)Mi3mu`Pn;w/"><field name="VAR" id="Nx8;Y7-=vhk%xyDNn;FS">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="hIy]K|_kW,g*7IxzogHE"><field name="img">img`
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="[JU#dDyWb|OWL-d#)-PY"><field name="VAR" id="l#9MB^F]1.6G`IX[[lK*">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="m7y_|47s.,2O`TE0pziE"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="rU@TnkC2vRv.Vu.yWM?^"><field name="VAR" id="k/t*aJ:{=YB^4sDo2O;9">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="KcF:b$kLhRi4p2DZUl.x"><value name="width"><shadow type="math_number" id="hO*VTz9RuR%fp6/Aye`G"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="SQGpU$74Cjjtai#x^Icg"/></value></block></value><next><block type="Image_fill" id="zCABdO?mB@+L0.6nRL*s"><value name="picture"><shadow type="variables_get" id="1HW-Bg+m,a%F9pt5ZyM?"><field name="VAR" id="k/t*aJ:{=YB^4sDo2O;9">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="M,:zZ3*C|*=vbAR5nwU4"><field name="index">1</field></shadow></value><next><block type="variables_set" id="SkCtv*v_mL3:p_oAPpcn"><field name="VAR" id="E2@cH4/3m)kP1OZ_TX;3">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j_xZTpH05NV2Tg(nNTm:"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="}UMdmGhY0M]9~$Qqa!bZ"><field name="VAR" id="k/t*aJ:{=YB^4sDo2O;9">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="d8BDUtV{Hg[6$b(o/[xH"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="{QHncfY`OzWL^ev^PQRy"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="#|p)MZ9l/`C}w4Rhot6E"><field name="VAR" id="E2@cH4/3m)kP1OZ_TX;3">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7?ep*j(kahYP]92!%KDl"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="%#{K4C(gX1+)WJ}1+0_U"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="rp$UG];l*pY%KEAPP{SZ"><field name="VAR" id="E2@cH4/3m)kP1OZ_TX;3">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="I=P)dUFHI(H}xikpal(4"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n8{eHR9,PBD0!s]|iUuT"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="xK5u1:7xiMi*dm07J1z-"><field name="VAR" id="E2@cH4/3m)kP1OZ_TX;3">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="G16g8LfF,62eH5YBD4gL"/></value><next><block type="Sprite_blockCombine_set" id="v;0Z]*[.,.i;c_;%ChdO"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%xF?YjXtWpeh}Tq4-=T;"><field name="VAR" id="E2@cH4/3m)kP1OZ_TX;3">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="?!8+`Y@1tdPHVeZCL]an"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="HM$-kPMwLIRa*!+3g3^9"><field name="VAR" id=";(7A;.zp1-nu+*DCiN/L">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a`Cs=[JhXo_Tn]()t42H"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="ZXsj1ChUC,tGLy,!ouTg"><field name="VAR" id="Nx8;Y7-=vhk%xyDNn;FS">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s7%zR:Y~1R`_sJ:1*`ds"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NH-}YcpT=XiYY?0o!0fK"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-;I9M(VT:Y7EDFaT?H^k"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="k,ZcWg3DGk7nN4Jl6R#."><field name="VAR" id=";(7A;.zp1-nu+*DCiN/L">projectile</field></block></value><value name="value"><shadow type="math_number" id="1[-sdg~j%aQEJp^RnDzM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r$X7GJ2+jmUb-5iFxH9f"><field name="VAR" id=";(7A;.zp1-nu+*DCiN/L">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2Xyw+3|keV@IfY@mGUCz"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="xeK9]Qj.R@OuT@~gTJw`"><field name="VAR" id="l#9MB^F]1.6G`IX[[lK*">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yQAZtf|9?rIFvyF?G_%E"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{]qxa7BUM7XbS@=UuJZC"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";R^o5`Z0ts+NDPZxt!=m"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="|lRn`0^HUi!^6bwLw_hv"><field name="VAR" id=";(7A;.zp1-nu+*DCiN/L">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="QMu$QJUk#EsR^5@n;{;e"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="FlEn2LxmzECEw%C8^Xhx" x="859" y="827"><statement name="HANDLER"><block type="controls_if" id="Hx4aW1Z+uEN7|U.LR1/u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q-LU[GId40jqbOseY;a6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LsUAsqA!BTM8k{o:04pL"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="x=kQQQINiT_dgxcV^,=w"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".|e,8t_?*#=0^4N*z.-;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="U~D6OLwPSV5*ShJtNzn|"><value name="action"><shadow type="action_enum_shim" id="1)-dvTzR3]mMEyBB!N+i"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="tuz%.QW8z~3I!-9J|o-Z"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id=":,D-2QHn[}6Z$1m$=Gm0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VliGRTGGzkkQjne8VB*S"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wMQum5aC}6En+)XC`9kG"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5@Rxjj$[:RMNL-h3~@LW"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="i.q@56oR!RNQ%SLzG$%l"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=",X9^x6|n]9IW)[5f^B1Q"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_TUpJh*5!2NiqP/E9mXI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="suwOvc~ed|rghChr,D+N"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="aH)m}H+:c]o[sRes+88w"><field name="VAR" id="4=?mGe=*nFQ*5o!HifQK">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="mb`$Y+$wH}tv%Moir2:5"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="gwf-os(Pm-Oq+8G`!{-?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="IjQ@m?J6qdK:+u$NfRYd"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>